O443583ce|devel-it|<remote>/.|||.
O4436500f|devel-it|<remote>/.|||.
O443653e8|devel-it|<remote>/.|||.
A44365508|devel-it|<remote>||1.1|Changelog
A4436552a|devel-it|<remote>||1.1|INSTALL
A44365549|devel-it|<remote>||1.1|LICENSE
A4436555d|devel-it|<remote>||1.1|README
A4436558d|devel-it|<remote>||1.1|TODO
O443655c2|devel-it|<remote>/.|||.
A443655ed|devel-it|<remote>|siptraced|1.1|rungrep.sh
A443655ed|devel-it|<remote>|siptraced|1.1|siptraced
A443655ed|devel-it|<remote>|siptraced|1.1|siptraced.rc
A44365690|devel-it|<remote>|WIST|1.1|config.php
A443656a6|devel-it|<remote>|WIST|1.1|data.php
A443656bc|devel-it|<remote>|WIST|1.1|estilos.css
A443656d6|devel-it|<remote>|WIST|1.1|filter.php
A443656f9|devel-it|<remote>|WIST|1.1|html.php
A44365733|devel-it|<remote>|WIST|1.1|index.php
A4436575c|devel-it|<remote>|WIST|1.1|messages.po
A4436578b|devel-it|<remote>|WIST/images|1.1|en_us.gif
A4436578b|devel-it|<remote>|WIST/images|1.1|es_es.gif
A4436578b|devel-it|<remote>|WIST/images|1.1|pt_br.gif
O443658d2|devel-it|<remote>/.|||.
A44365a98|devel-it|<remote>|WIST/locale/en_US/LC_MESSAGES|1.1|messages.mo
A44365a98|devel-it|<remote>|WIST/locale/en_US/LC_MESSAGES|1.1|messages.po
A44365afc|devel-it|<remote>|WIST/locale/es_ES/LC_MESSAGES|1.1|messages.mo
A44365afc|devel-it|<remote>|WIST/locale/es_ES/LC_MESSAGES|1.1|messages.po
A44365b4b|devel-it|<remote>|WIST/locale/pt_BR/LC_MESSAGES|1.1|messages.mo
A44365b4b|devel-it|<remote>|WIST/locale/pt_BR/LC_MESSAGES|1.1|messages.po
O44365b65|devel-it|<remote>/.|||.
O44365c67|devel-it|<remote>/.|||.
O4c7f44e2|anonymous|<remote>/.|||.
O4c7fe3e2|anonymous|<remote>/.|||.
O4c9ba456|anonymous|<remote>/.|||.
O4cb88940|anonymous|<remote>/.|||.
O4d637aa6|anonymous|<remote>/.|||.
O4d7fdd39|anonymous|<remote>/.|||.
O4da8843e|anonymous|<remote>/.|||.
O4debac2c|anonymous|<remote>/.|||.
O4f0de2d1|anonymous|<remote>/.|||.
O4fdcfd65|anonymous|<remote>/.|||.
O5006cb1f|anonymous|<remote>/.|||.
