head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.07.12.03.54;	author devel-it;	state Exp;
branches;
next	;


desc
@@


1.1
log
@*** empty log message ***
@
text
@WIST Install Instructions
--------------------------------------------------------------------------------


REQUERIMENTS

 siptraced
   o Perl >= 5.6.1
   o ngrep >= 1.42
 WIST 
   o PHP >= 4.0.x
   o gettext support (optional)


INSTALL

 siptraced:
   Edit siptraced/siptraced and change configurations if needed;
   install --owner=root --group=root --mode=700 siptraced/siptraced \
       /usr/local/bin/
   If you are using any Linux Red Hat system based (SYSV):
      install --owner=root --group=root --mode=700 siptraced/siptraced.rc \
          /etc/rc.d/init.d/siptraced
      chkconfig --add siptraced && chkconfig siptraced on
   else:
      You have to adapt siptraced/siptraced.rc script for your system.


 rungrep.sh:
   Edit siptraced/rungrep.sh and change configurations if needed;
   install --owner=root --group=root --mode=700 siptraced/rungrep.sh \
       /usr/local/bin/
   Run it using: /usr/local/bin/rungrep.sh &
   Put it to run automatically on every boot if you want.

 WIST:  
   Copy all files located on "WIST/" directory to your preferred location.
   Ex: cp -fr WIST/ /usr/local/apache/htdocs/wist
       chown -R root: /usr/local/apache/htdocs/wist
   Edit /usr/local/apache/htdocs/wist/config.php and change Server Configuration
   if you want.
   Point your browser to http://your_server/wist/index.php and have fun!


I hope you enjoy our work.
Opinions are welcome!

--------------------------------------------------------------------------------
Devel-IT Team
http://www.devel.it
desenvolvimento@@devel.it
@
