A441b1116|devel-it|<remote>||1.1|Changelog
O441b1213|devel-it|<remote>/.|||.
O441b123e|devel-it|<remote>/.|||.
A441b1388|devel-it|<remote>||1.1|FAQ
A441b1388|devel-it|<remote>||1.1|INSTALAR
A441b1388|devel-it|<remote>||1.1|LEIAME
A441b1388|devel-it|<remote>||1.1|LICENSE
A441b1388|devel-it|<remote>||1.1|LICENÇA
A441b1388|devel-it|<remote>||1.1|TODO
A441b1388|devel-it|<remote>||1.1|estilos.css
A441b1388|devel-it|<remote>||1.1|index.php
O441b13a2|devel-it|<remote>/.|||.
O441b15ef|devel-it|<remote>/.|||.
A441b16ca|devel-it|<remote>|class|1.1|HTML_ToPDF.php
A441b17c6|devel-it|<remote>|config|1.1|arquivo.php
A441b17c6|devel-it|<remote>|config|1.1|config.php
A441b17c6|devel-it|<remote>|config|1.1|custom.php
A441b17c6|devel-it|<remote>|config|1.1|db.php
A441b17c6|devel-it|<remote>|config|1.1|html.php
A441b17c6|devel-it|<remote>|config|1.1|isp-it.php
A441b17c6|devel-it|<remote>|config|1.1|pdf.php
O441b17f4|devel-it|<remote>/.|||.
O441b189e|devel-it|<remote>/.|||.
A441b1aa3|devel-it|<remote>|imagens|1.1|acesso.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|cadastro.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|categorias.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|configure.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|dominios.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|empresa.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|enderecos.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|foguete.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|logo.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|logo.jpg
A441b1aa3|devel-it|<remote>|imagens|1.1|logo_devel-it.jpg
A441b1aa3|devel-it|<remote>|imagens|1.1|logo_pequeno-devel-it.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|logo_pequeno-devel-it.jpg
A441b1aa3|devel-it|<remote>|imagens|1.1|modulo.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|parametros.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|perfil.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|protocolo.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|relogio.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|server.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|service.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|seta-direita.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|seta-esquerda.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|seta-primeira.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|seta-ultima.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|status.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|tipos_enderecos.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|tipos_pessoas.gif
A441b1aa3|devel-it|<remote>|imagens|1.1|usuario.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|adicionar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|atender.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|ativar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|cadeado.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|categorias.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|chave.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|config.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|configure.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|desativar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|desconectar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|encaminhar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|enderecos.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|fechar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|feedback.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|foguete.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|grupo.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|grupos.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|help.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|home.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|impressora.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|info.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|livros.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|lock.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|mail.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|martelo.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|parar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|pasta.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|pdf.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|perfil.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|prioridades.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|procurar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|protocolo.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|regras.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|relatorio.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|relogio.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|remover.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|salvar.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|service.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|sino.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|status.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|ticket.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|transferir.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|usuario.gif
A441b1b0b|devel-it|<remote>|imagens/icones|1.1|usuarios.gif
O441b1b1b|devel-it|<remote>/.|||.
A441b1c79|devel-it|<remote>|includes|1.1|arquivos.php
A441b1c79|devel-it|<remote>|includes|1.1|categorias.php
A441b1c79|devel-it|<remote>|includes|1.1|categorias_grupos.php
A441b1c79|devel-it|<remote>|includes|1.1|chat.php
A441b1c79|devel-it|<remote>|includes|1.1|chat_conteudo.php
A441b1c79|devel-it|<remote>|includes|1.1|comentarios.php
A441b1c79|devel-it|<remote>|includes|1.1|configuracoes.php
A441b1c79|devel-it|<remote>|includes|1.1|db.php
A441b1c79|devel-it|<remote>|includes|1.1|empresas.php
A441b1c79|devel-it|<remote>|includes|1.1|evento.php
A441b1c79|devel-it|<remote>|includes|1.1|form.php
A441b1c79|devel-it|<remote>|includes|1.1|formtemplates.php
A441b1c79|devel-it|<remote>|includes|1.1|grupos.php
A441b1c79|devel-it|<remote>|includes|1.1|html.php
A441b1c79|devel-it|<remote>|includes|1.1|isp-it.php
A441b1c79|devel-it|<remote>|includes|1.1|javascript.php
A441b1c79|devel-it|<remote>|includes|1.1|mail.php
A441b1c79|devel-it|<remote>|includes|1.1|maquinas.php
A441b1c79|devel-it|<remote>|includes|1.1|menu.php
A441b1c79|devel-it|<remote>|includes|1.1|paginador.php
A441b1c79|devel-it|<remote>|includes|1.1|parametros.php
A441b1c79|devel-it|<remote>|includes|1.1|pdf.php
A441b1c79|devel-it|<remote>|includes|1.1|perfil.php
A441b1c79|devel-it|<remote>|includes|1.1|prioridades.php
A441b1c79|devel-it|<remote>|includes|1.1|processos_ticket.php
A441b1c79|devel-it|<remote>|includes|1.1|protocolo.php
A441b1c79|devel-it|<remote>|includes|1.1|report.php
A441b1c79|devel-it|<remote>|includes|1.1|status.php
A441b1c79|devel-it|<remote>|includes|1.1|template.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket_detalhes.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket_empresa.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket_feedback.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket_finalizacoes.php
A441b1c79|devel-it|<remote>|includes|1.1|ticket_grupo.php
A441b1c79|devel-it|<remote>|includes|1.1|tickettempo.php
A441b1c79|devel-it|<remote>|includes|1.1|usuarios.php
A441b1c79|devel-it|<remote>|includes|1.1|usuarios_empresas.php
A441b1c79|devel-it|<remote>|includes|1.1|usuarios_empresas_empresas.php
A441b1c79|devel-it|<remote>|includes|1.1|usuarios_grupos.php
A441b1c79|devel-it|<remote>|includes|1.1|valida_form.php
O441b1c92|devel-it|<remote>/.|||.
A441b1cd6|devel-it|<remote>|includes/relatorios|1.1|index.php
A441b1cd6|devel-it|<remote>|includes/relatorios|1.1|relatorio_clientehoras.php
A441b1cd6|devel-it|<remote>|includes/relatorios|1.1|relatorio_totalhoras.php
A441b1cd6|devel-it|<remote>|includes/relatorios|1.1|relatorios.php
O441b1cfc|devel-it|<remote>/.|||.
A441b1d83|devel-it|<remote>|lib|1.1|data.php
A441b1dc0|devel-it|<remote>|scripts|1.1|atualiza_horas.php
A441b1dc0|devel-it|<remote>|scripts|1.1|atualiza_perfil.php
A441b1dc0|devel-it|<remote>|scripts|1.1|atualiza_status.php
A441b1dc0|devel-it|<remote>|scripts|1.1|converte_tabela_finalizacoes.php
A441b1dfd|devel-it|<remote>|sql|1.1|alteracoes.sql
A441b1dfd|devel-it|<remote>|sql|1.1|integracao_ticket_invent.sql
A441b1dfd|devel-it|<remote>|sql|1.1|isp_it.sql
A441b1dfd|devel-it|<remote>|sql|1.1|ticket_exclusivo.sql
A441b1dfd|devel-it|<remote>|sql|1.1|ticket_global.sql
A441b1dfd|devel-it|<remote>|sql|1.1|update-2.6.sql
A441b1dfd|devel-it|<remote>|sql|1.1|update-2.7.sql
A441b1dfd|devel-it|<remote>|sql|1.1|update-2.8.sql
A441b1e49|devel-it|<remote>|templates|1.1|clienteshoras.tpl
A441b1e49|devel-it|<remote>|templates|1.1|clienteshoras_detalhe.tpl
A441b1e4a|devel-it|<remote>|templates|1.1|clienteshoras_header.tpl
A441b1e4a|devel-it|<remote>|templates|1.1|totalhoras.tpl
A441b1e4a|devel-it|<remote>|templates|1.1|totalhoras_detalhe.tpl
A441b1e4a|devel-it|<remote>|templates|1.1|totalhoras_header.tpl
O441b1e5b|devel-it|<remote>/.|||.
O4fdcfccb|anonymous|<remote>/.|||.
O5006c83d|anonymous|<remote>/.|||.
