Overview of changes in Motorview:

----------------------------------------------------------------------
Version 2.1
Date: 2011-07-07
Author: Lars Ruoff
* Added request filter and -r REQUEST command line parameter.
* Fixed: Problems with OXE R10 logs with bizarre message endings.
* Known issues: Display issue with large files:
 Only the last 3278 summary lines are displayed in the summary pane.
 Previous lines are left blank. This is probably a limitation of the GUI widget.

----------------------------------------------------------------------
Version 2.0
Date: 2011-05-22
Author: Lars Ruoff
* Modified parsing engine:
* Better support for SIP motortrace log files from OXE R10 (new date format)
* Now possible to parse SIP log files from Omnitouch FAX server (FaxDriver.log)
* Now possible to parse SIP log files from Genesys SIP server (ICE)
* Known issues: Display issue with large files:
 Only the last 3278 summary lines are displayed in the summary pane.
 Previous lines are left blank. This is probably a limitation of the GUI widget.

----------------------------------------------------------------------
Version 1.6
Date: 2011-01-05
Author: Lars Ruoff
* Fixed: Be more flexible on traces containing line breaks

----------------------------------------------------------------------
Version 1.5
Date: 2010-04-26
Author: Lars Ruoff
* Fixed: Reload was not working when Motview was started with filename
* Fixed: Made Call-ID header name matching case-insensitive

----------------------------------------------------------------------
Version 1.4
Date: 2009-10-09
Author: Lars Ruoff
* Also add "inactive" to summary when found in rtpmap
* Added filename to window title when file open
* Moved "Copy-to-Clipboard" to new top level "Edit" menu

----------------------------------------------------------------------
Version 1.3
Date: 2009-07-30
Author: Lars Ruoff
* Now single click on summary line jumps to source line
* Handle the case when there are multiple times the same payload type in media description but with different rtpmap. (reported by A.Heise)
* Also add "recvonly" to summary when found in rtpmap
* Updated screenshot and annotations

----------------------------------------------------------------------
Version 1.2
Date: 2009-07-17
Author: Lars Ruoff

* Added Copy to Clipboard functionality
* Improved command line handling

----------------------------------------------------------------------
Version 1.1
Date: 2009-07-03
Author: Lars Ruoff

* Added horizontal ruler to delimit summary pane from text pane.
* Added Reload button
